<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Angel Castillo">
		<title>Website Search</title>
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size:15px;
				line-height: 0;
				padding:0;
				margin:0;
				background: #f4f4f4;
				max-width: 290px;
			}
			#userinput{
				width:250px;
				height:25px;
				margin:20px;
				border: #a5a5a5 1px solid;
				background: white;
			}
			#stopBtn{
				margin: 0px;
				padding: 0px;
				width: 50%;
				height: 40px;
				border: none;
				background: #f4f4f4;
				border-top: #a5a5a5 1px solid;
				border-right: #a5a5a5 1px solid;
				border-bottom: #a5a5a5 1px solid;
			}
			#delay{
				margin: 0px;
				padding: 0px;
				float:right;
				width:50%;
				height: 38px;
				color: black;
				text-align: center;
				background: #f4f4f4;
				border:none;
				border-top: #a5a5a5 1px solid;
				border-bottom: #a5a5a5 1px solid;
			}
			#hrefList{
				margin: 0px;
				padding: 20px 20px 20px 40px;
				line-height: 1.5;
				background: #ffffff;	
				word-wrap: break-word;
				max-height: 200px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<input type="text" id="userinput" placeholder="Search Website"></input>
		<button id="stopBtn" type="button">STOP</button>
		<input type="text" id="delay" placeholder="2s Delay"></input>
		<ol id="hrefList"></ol>
		<script src="popup.js" type="text/javascript"></script>
	</body>
</html>